src/__test__/missions.graphql

extend type Astronaut @key(fields: "id") @mismatched(two: "missions") {
  id: ID! @external
  missions: [Mission]
}

type Mission {
  id: ID!
  crew: [Astronaut]
  designation: String!
  startDate: String
  endDate: String @testDirective(foo: "bar")
}

extend type Query {
  """
  ```graphql
  query GetMission($id: ID!) {
    mission(id: $id) {
      id
      crew {
        name
      }
    }
  }
  ```
  """
  mission(id: ID!): Mission
  missions: [Mission]
}

directive @testDirective(foo: String) on FIELD_DEFINITION
directive @mismatched(two: String) on OBJECT
